[pytest]
testpaths = tests
addopts = --cov dramatiq_azure --cov-report html
env =
    AZURE_STORAGE_CONNECTION_STR=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
    DRAMATIQ_ASQ_MIN_TIMEOUT=2
    DRAMATIQ_QUEUE_PREFETCH=1